<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0a26c6e367e446ba9d75db3debe47cf" Name="Diagram1">
        <EntityTypeShape EntityType="EmpresaXModel.tb_Categorias" Width="1.5" PointX="4" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpresaXModel.tb_Produtos" Width="1.5" PointX="2.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpresaXModel.tb_Funcionarios" Width="1.5" PointX="4" PointY="2.5" />
        <EntityTypeShape EntityType="EmpresaXModel.tb_Setor" Width="1.5" PointX="2.25" PointY="2.875" />
        <EntityTypeShape EntityType="EmpresaXModel.tb_Estoque" Width="1.5" PointX="0.5" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>