<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        body{
            font-family: sans-serif;
        }
        .tb{
                margin:auto;
                width:80%;
                border:1px solid black;
                border-collapse: collapse;
                text-align:center;
                background-color: beige;
            }
        .tb_header{
            background-color: rgb(190,190,155);
        }

        .tb_header th{
            border: 1px solid rgb(117,117,95);
            padding: 16px;

        }

        .tb_body td{
            
            border:1px solid black;
            padding:10px;
            
        }
    </style>
</head>
<body>
    <div Container>
        <table class="tb">
            <caption>Tabela de preços de cursos</caption>
            <thead class="tb_header">
                <tr>
                    <th>Área</th>
                    <th>Curso</th>
                    <th>Investimento</th>
                </tr>
            </thead>
            <tbody class="tb_body">
                <tr>
                    <td rowspan="3">Design</td>
                    <td>InDesign</td>
                    <td>R$ 1.000,00</td>
                </tr>
                <tr>
                    <td>Photoshop</td>
                    <td>R$ 1.000,00</td>
                </tr>
                <tr>
                    <td>Ilustrator</td>
                    <td>R$ 1.000,00</td>
                </tr>
                <tr>
                    <td rowspan="4">Development</td>
                    <td>Html</td>
                    <td>R$ 1.000,00</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>R$ 1.000,00</td>
                </tr>
                <tr>
                    <td>Javascript</td>
                    <td>R$ 1.000,00</td>
                </tr>
                <tr>
                    <td>PHP</td>
                    <td>R$ 1.000,00</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Valores sujeitos a alterações sem aviso prévio</td>
                </tr>
            </tfoot>
            
        </table>
    </div>
</body>
</html>